<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="http://daheaths.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://daheaths.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://daheaths.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         判断策略 
      
    </title>
    <link rel="canonical" href="http://daheaths.github.io/2019-06-09-judge/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="http://daheaths.github.io/">愤怒的牛仔</a></h1>
      <ul>
        
          <li><a href="#ZgotmplZ">不念过去，不畏将来</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> 判断策略 </h1>

  
    <div id=sub-header>
      June 2019 · 2 minute read
    </div>
  

  <div class="entry-content">
    <h4 id="if-else">if-else</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">function</span> checkStatus(status) {
  <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;start&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;开始&#39;</span>)
  } <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;loading&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;加载中...&#39;</span>)
  } <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;end&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;结束&#39;</span>)
  } <span style="font-weight:bold">else</span> {
    console.log(<span style="font-style:italic">&#39;网络异常&#39;</span>)
  }
}
</code></pre></div><h4 id="switch">switch</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">function</span> checkStatus(status) {
  <span style="font-weight:bold">switch</span>(status) {
    <span style="font-weight:bold">case</span> <span style="font-style:italic">&#39;start&#39;</span>:
      console.log(<span style="font-style:italic">&#39;开始&#39;</span>)
      <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> <span style="font-style:italic">&#39;loading&#39;</span>:
      console.log(<span style="font-style:italic">&#39;加载中...&#39;</span>)
      <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> <span style="font-style:italic">&#39;end&#39;</span>:
      console.log(<span style="font-style:italic">&#39;结束&#39;</span>)
      <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">default</span>:
      console.log(<span style="font-style:italic">&#39;网络异常&#39;</span>)
  }
}
</code></pre></div><h4 id="object-判断">Object 判断</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">let</span> mode = {
  <span style="font-style:italic">&#39;start&#39;</span>: [<span style="font-style:italic">&#39;开始&#39;</span>],
  <span style="font-style:italic">&#39;loading&#39;</span>: [<span style="font-style:italic">&#39;加载中...&#39;</span>],
  <span style="font-style:italic">&#39;end&#39;</span>: [<span style="font-style:italic">&#39;结束&#39;</span>],
  <span style="font-style:italic">&#39;default&#39;</span>: [<span style="font-style:italic">&#39;网络异常&#39;</span>]
}

<span style="font-weight:bold">const</span> checkStatus = (status) =&gt; {
  <span style="font-weight:bold">let</span> way = mode[status] || mode[<span style="font-style:italic">&#39;default&#39;</span>]
  console.log(way)
}

checkStatus(<span style="font-style:italic">&#39;loading&#39;</span>) <span style="font-style:italic">// console.log(&#39;加载中...&#39;)
</span></code></pre></div><h4 id="map-判断">Map 判断</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">const</span> mode = <span style="font-weight:bold">new</span> Map([
  [<span style="font-style:italic">&#39;start&#39;</span>, [<span style="font-style:italic">&#39;开始&#39;</span>]],
  [<span style="font-style:italic">&#39;loading&#39;</span>, [<span style="font-style:italic">&#39;加载中...&#39;</span>]],
  [<span style="font-style:italic">&#39;end&#39;</span>, [<span style="font-style:italic">&#39;结束&#39;</span>]],
  [<span style="font-style:italic">&#39;default&#39;</span>, [<span style="font-style:italic">&#39;网络异常&#39;</span>]]
])

<span style="font-weight:bold">const</span> checkStatus = (status) =&gt; {
  <span style="font-weight:bold">let</span> way = mode.get(status) || mode.get(<span style="font-style:italic">&#39;default&#39;</span>)

  console.log(way)
}


checkStatus(<span style="font-style:italic">&#39;loading&#39;</span>) <span style="font-style:italic">// [&#34;加载中...&#34;]
</span></code></pre></div><h3 id="需求升级-多元条件判断">需求升级 (多元条件判断)</h3>
<p>现在需要判断应用网络是在 WiFi环境 or 移动网络环境, 还要计算具体的加载进度。</p>
<h4 id="if-else-1">if-else</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">if</span> (network === <span style="font-style:italic">&#39;wifi&#39;</span>) {
  <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;start&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;WiFi 环境下，开始&#39;</span>)
  } <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;loading&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;WiFi 环境下，加载中...&#39;</span>)
  } <span style="font-weight:bold">else</span> {
    console.log(<span style="font-style:italic">&#39;WiFi 环境下，结束&#39;</span>)
  }
} <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (network === <span style="font-style:italic">&#39;4G&#39;</span>) {
  <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;start&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;4G网络环境下，开始&#39;</span>)
  } <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (status === <span style="font-style:italic">&#39;loading&#39;</span>) {
    console.log(<span style="font-style:italic">&#39;4G网络环境下，加载中...&#39;</span>)
  } <span style="font-weight:bold">else</span> {
    console.log(<span style="font-style:italic">&#39;4G网络环境下，结束&#39;</span>)
  }
} <span style="font-weight:bold">else</span> {
  console.log(<span style="font-style:italic">&#39;网络异常&#39;</span>)
}
</code></pre></div><p><strong>看到以上代码，脑壳疼！！！😂😂😂，接下来，试下其他判断形式</strong></p>
<h4 id="object">Object</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="font-weight:bold">let</span> mode = {
  <span style="font-style:italic">&#39;wifi_start&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，开始&#39;</span>) },
  <span style="font-style:italic">&#39;wifi_loading&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，加载中...&#39;</span>) },
  <span style="font-style:italic">&#39;wifi_end&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，结束&#39;</span>) },
  <span style="font-style:italic">&#39;4G_start&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，开始&#39;</span>) },
  <span style="font-style:italic">&#39;4G_loading&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，加载中...&#39;</span>) },
  <span style="font-style:italic">&#39;4G_end&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，结束&#39;</span>) },
  <span style="font-style:italic">&#39;default&#39;</span>: () =&gt; { console.log(<span style="font-style:italic">&#39;网络异常&#39;</span>) }
}

<span style="font-weight:bold">const</span> checkNet = (network, status) =&gt; {
  <span style="font-weight:bold">let</span> net = mode[<span style="font-style:italic">`</span><span style="font-weight:bold;font-style:italic">${</span>network<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">_</span><span style="font-weight:bold;font-style:italic">${</span>status<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>] || mode[<span style="font-style:italic">&#39;default&#39;</span>]
  net.call(<span style="font-weight:bold">this</span>)
}

<span style="font-style:italic">/**
</span><span style="font-style:italic"> * 检测网络环境，并返回应用状态 
</span><span style="font-style:italic"> */</span>
checkNet(<span style="font-style:italic">&#39;wifi&#39;</span>, <span style="font-style:italic">&#39;end&#39;</span>) <span style="font-style:italic">// WiFi 环境下，结束
</span></code></pre></div><h4 id="map">Map</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">let</span> mode = <span style="font-weight:bold">new</span> Map([
  [<span style="font-style:italic">&#39;wifi_start&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，开始&#39;</span>) }],
  [<span style="font-style:italic">&#39;wifi_loading&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，加载中...&#39;</span>) }],
  [<span style="font-style:italic">&#39;wifi_end&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;WiFi 环境下，结束&#39;</span>) }],
  [<span style="font-style:italic">&#39;4G_start&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，开始&#39;</span>) }],
  [<span style="font-style:italic">&#39;4G_loading&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，加载中...&#39;</span>) }],
  [<span style="font-style:italic">&#39;4G_end&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;4G网络环境下，结束&#39;</span>) }],
  [<span style="font-style:italic">&#39;default&#39;</span>, () =&gt; { console.log(<span style="font-style:italic">&#39;网络异常&#39;</span>) }]
])

<span style="font-style:italic">/**
</span><span style="font-style:italic"> * 检测网络环境，并返回应用状态 
</span><span style="font-style:italic"> */</span>
<span style="font-weight:bold">const</span> checkNet = (network, status) =&gt; {
  <span style="font-weight:bold">let</span> net = mode.get(<span style="font-style:italic">`</span><span style="font-weight:bold;font-style:italic">${</span>network<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">_</span><span style="font-weight:bold;font-style:italic">${</span>status<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>) || mode.get(<span style="font-style:italic">&#39;default&#39;</span>)

  net.call(<span style="font-weight:bold">this</span>)
}

checkNet(<span style="font-style:italic">&#39;4G&#39;</span>, <span style="font-style:italic">&#39;loading&#39;</span>) <span style="font-style:italic">// 4G网络环境下，加载中...
</span></code></pre></div><p><strong>核心：将两个字符串拼接为键，以map中的对象来查找结果</strong></p>
<h4 id="object-map-双剑合璧">Object Map 双剑合璧</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="font-weight:bold">const</span> wifi = <span style="font-style:italic">&#39;wifi&#39;</span>
<span style="font-weight:bold">const</span> fourG = <span style="font-style:italic">&#39;4G&#39;</span>

<span style="font-weight:bold">const</span> mode = <span style="font-weight:bold">new</span> Map([
  [{ network: wifi, status: <span style="font-style:italic">&#39;start&#39;</span> }, () =&gt; { console.log(network) }]
])

<span style="font-weight:bold">const</span> checkNet = (network, status) =&gt; {
  <span style="font-weight:bold">let</span> net = [...mode].filter(([key, value]) =&gt; (
    key.network === network &amp;&amp; key.status === status
  ))
  mode.forEach(([key, value]) =&gt; {
    value.call(<span style="font-weight:bold">this</span>)
  })
</code></pre></div>
  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="http://daheaths.github.io/test/">&laquo; 2019</a>
    
    
      <a class="basic-alignment left" href="http://daheaths.github.io/animated-highlight/">动态划线效果 &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



